<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylesheet/index.css">
    <style>
        .div1 {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Welcome <span id="user"></span></h3>
    <span>Deposit: </span><input type="number" id="depositInput">
    <button type="button" id="depositButton">Deposit</button>

    <div class="div1">
        <div>Balance:&nbsp;<span id="balance" class="hide"> ******** </span></div>&nbsp;
        <button type="button" id="showBalanceButton">Show Balance</button>
    </div>

    <div class="div1">
        <span>Withdraw:&nbsp;</span><input type="number" id="withdrawInput">&nbsp;
        <span>Pin:&nbsp;</span><input type="password" id="pinInput">&nbsp;
        <button type="button" id="withdrawButton">Withdraw</button>
    </div>

    <div class="div1">
        <span>Transfer:&nbsp;</span><input type="number" id="transferInput">&nbsp;
        <span>Pin:&nbsp;</span><input type="password" id="pinTransferInput">&nbsp;
        <span>Account Number:&nbsp;</span><input type="number" id="accountNum">&nbsp;
        <span>Bank:&nbsp;</span><input type="text" id="bank">&nbsp;
        <span>Account Name:&nbsp;</span><input type="text"  id="accountName">&nbsp;
        <button type="button" id="transferButton">Transfer</button>
    </div>

    <div class="errormessage" style="color: red;"></div>

    <div id="pinModal" class="modal">
        <div class="modal-content">
            <label for="pinModalInput">Enter PIN:</label>
            <input type="password" id="pinModalInput">
            <button id="pinModalSubmit">Submit</button>
        </div>
    </div>

    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>